# BoatRacing

./: .classpath  .editorconfig  .factorypath  .gitignore  .project  CHANGELOG.md  CHECKLIST.md  LICENSE  README.es.md  README.md  build.gradle  dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml  settings.gradle
.github/: copilot-instructions.md
docs/: EventIntroSequence.md  EventSystem.md  MapEngine.md
scripts/: convert_tabs.py
src/main/java/dev/belikhun/boatracing/: BoatRacingCommandHandler.java  BoatRacingPlugin.java  JoinCommand.java  MatchmakingCommand.java  SpawnCommand.java
src/main/java/dev/belikhun/boatracing/cinematic/: CinematicCameraService.java  CinematicKeyframe.java  CinematicMusicService.java  CinematicSequence.java  CinematicSoundEvent.java
src/main/java/dev/belikhun/boatracing/event/: EventCommands.java  EventParticipant.java  EventParticipantStatus.java  EventRegistrationNpcListener.java  EventRegistrationNpcService.java  EventService.java  EventState.java  MarioKartPoints.java  PodiumService.java  RaceEvent.java
src/main/java/dev/belikhun/boatracing/event/storage/: EventStorage.java
src/main/java/dev/belikhun/boatracing/integrations/discord/: DiscordWebhookChatRelayService.java  DiscordWebhookPayload.java  DiscordWebhookSanitizer.java
src/main/java/dev/belikhun/boatracing/integrations/fancynpcs/: FancyNpcsApi.java
src/main/java/dev/belikhun/boatracing/integrations/geyser/: GeyserCompat.java
src/main/java/dev/belikhun/boatracing/integrations/mapengine/: EventBoardService.java  LobbyBoardService.java  MapEngineExamples.java  MapEngineService.java  OpeningTitlesBoardService.java
src/main/java/dev/belikhun/boatracing/integrations/mapengine/board/: BoardFontLoader.java  BoardPlacement.java  BoardViewers.java  MapEngineBoardDisplay.java  RenderBuffers.java
src/main/java/dev/belikhun/boatracing/integrations/mapengine/ui/: BroadcastTheme.java  ColumnContainer.java  FxContainer.java  GraphicsElement.java  ImageElement.java  LayerContainer.java  LegacyTextElement.java  MapEngineUiBoard.java  RowContainer.java  TextElement.java  UiAlign.java  UiComposer.java  UiContainer.java  UiElement.java  UiInsets.java  UiJustify.java  UiMeasure.java  UiRect.java  UiRenderContext.java  UiStyle.java
src/main/java/dev/belikhun/boatracing/integrations/placeholderapi/: PlaceholderApiService.java
src/main/java/dev/belikhun/boatracing/profile/: PlayerProfileManager.java
src/main/java/dev/belikhun/boatracing/race/: BoatCollisionListener.java  MatchmakingService.java  RaceFireworkListener.java  RaceFx.java  RaceManager.java  RaceService.java
src/main/java/dev/belikhun/boatracing/setup/: SetupWizard.java
src/main/java/dev/belikhun/boatracing/team/: TeamManager.java
src/main/java/dev/belikhun/boatracing/track/: CenterlineBuilder.java  Region.java  SelectionManager.java  SelectionUtils.java  TrackConfig.java  TrackLibrary.java  TrackRecordManager.java  WandListener.java
src/main/java/dev/belikhun/boatracing/ui/: AdminEventGUI.java  AdminGUI.java  AdminRaceGUI.java  AdminTracksGUI.java  EventRegistrationGUI.java  HotbarListener.java  HotbarService.java  ProfileGUI.java  ScoreboardService.java  SpawnConfirmGUI.java  TeamGUI.java  TrackSelectGUI.java
src/main/java/dev/belikhun/boatracing/update/: UpdateChecker.java  UpdateNotifier.java
src/main/java/dev/belikhun/boatracing/util/: ColorTranslator.java  DyeColorFormats.java  EntityForceTeleport.java  Text.java  Time.java
src/main/java/es/jaie55/boatracing/: BoatRacingPlugin.java
src/main/java/es/jaie55/boatracing/profile/: PlayerProfileManager.java
src/main/java/es/jaie55/boatracing/race/: RaceManager.java  RaceService.java
src/main/java/es/jaie55/boatracing/setup/: SetupWizard.java
src/main/java/es/jaie55/boatracing/team/: Team.java  TeamManager.java
src/main/java/es/jaie55/boatracing/track/: CenterlineBuilder.java  Region.java  SelectionManager.java  SelectionUtils.java  TrackConfig.java  TrackLibrary.java  WandListener.java
src/main/java/es/jaie55/boatracing/ui/: AdminGUI.java  AdminRaceGUI.java  AdminTracksGUI.java  ProfileGUI.java  ScoreboardService.java  TeamGUI.java
src/main/java/es/jaie55/boatracing/update/: UpdateChecker.java  UpdateNotifier.java
src/main/java/es/jaie55/boatracing/util/: EntityForceTeleport.java  Text.java
src/main/java/es/jaie55/boatracing/util/chat/: InputHandler.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/belikhun/boatracing/integrations/mapengine/ui/: UiLayoutTest.java
src/test/java/dev/belikhun/boatracing/race/: RaceManagerTest.java
src/test/java/dev/belikhun/boatracing/setup/: SetupWizardTest.java
src/test/java/es/jaie55/boatracing/race/: RaceManagerTest.java
src/test/java/es/jaie55/boatracing/setup/: SetupWizardTest.java
