# Fixed properties for Maven Wrapper 3.3.2 lookup
wrapperVersion=3.3.2
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.3.2/maven-wrapper-3.3.2.jar

distributionType=bin
# Use Apache Maven 3.9.9 explicitly
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-bin.zip
